<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="f0b-16-HW4" customClass="IncomingCallReceiveCell" customModule="HipWig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0b-16-HW4" id="2FH-wY-NH0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un_answered_call" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Bk-hfb">
                        <rect key="frame" x="25" y="21" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EMf-9T-sM3"/>
                            <constraint firstAttribute="width" constant="25" id="jx6-Y4-sKV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-8q-Ehm">
                        <rect key="frame" x="65" y="10" width="31" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-He-dge">
                        <rect key="frame" x="65" y="45" width="22" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bta-He-dge" secondAttribute="bottom" constant="5" id="OFP-XW-JIN"/>
                    <constraint firstItem="icq-Bk-hfb" firstAttribute="centerY" secondItem="2FH-wY-NH0" secondAttribute="centerY" id="Vf2-I6-KEK"/>
                    <constraint firstItem="icq-Bk-hfb" firstAttribute="leading" secondItem="2FH-wY-NH0" secondAttribute="leading" constant="25" id="a3n-SM-SsP"/>
                    <constraint firstItem="Bta-He-dge" firstAttribute="leading" secondItem="ow9-8q-Ehm" secondAttribute="leading" id="dip-Nn-INj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ow9-8q-Ehm" secondAttribute="trailing" constant="10" id="fRl-Z0-aPA"/>
                    <constraint firstItem="ow9-8q-Ehm" firstAttribute="top" secondItem="2FH-wY-NH0" secondAttribute="top" constant="10" id="u0K-bd-PnC"/>
                    <constraint firstItem="Bta-He-dge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ow9-8q-Ehm" secondAttribute="bottom" constant="5" id="wUD-OQ-TtN"/>
                    <constraint firstItem="ow9-8q-Ehm" firstAttribute="leading" secondItem="icq-Bk-hfb" secondAttribute="trailing" constant="15" id="yeh-aU-Gvg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="CJp-yt-aye"/>
            <connections>
                <outlet property="dateLabel" destination="Bta-He-dge" id="iGL-dj-yMN"/>
                <outlet property="detailsLabel" destination="ow9-8q-Ehm" id="2ya-yJ-WVo"/>
                <outlet property="iconView" destination="icq-Bk-hfb" id="nPm-Rm-TPU"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="un_answered_call" width="35" height="33"/>
    </resources>
</document>
