<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileExpertListView" customModule="HipWig" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="TND-5s-OCx" id="Cm0-Yt-rhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TND-5s-OCx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" red="0.18610802292823792" green="0.20059877634048462" blue="0.27727073431015015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ujU-rT-Zzh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5j3-Kx-eDr"/>
                        <outlet property="delegate" destination="-1" id="qNS-WK-wjn"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.1861080229" green="0.2005987763" blue="0.27727073429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="TND-5s-OCx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7on-lO-BF2"/>
                <constraint firstItem="TND-5s-OCx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EsI-4f-R80"/>
                <constraint firstItem="TND-5s-OCx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Htv-sU-UMr"/>
                <constraint firstItem="TND-5s-OCx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rnS-5L-ND6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="379.61019490254876"/>
        </view>
    </objects>
</document>
