<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="bbZ-vV-s6X" customClass="OutgoingCallReceiveCell" customModule="HipWig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbZ-vV-s6X" id="W2w-Sw-cYf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un_answered_call" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-ce-7sY">
                        <rect key="frame" x="25" y="21" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="pZF-ck-t5g"/>
                            <constraint firstAttribute="width" constant="25" id="t1L-xB-cSx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-wD-woZ">
                        <rect key="frame" x="65" y="10" width="31" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-4L-Sy6">
                        <rect key="frame" x="65" y="45" width="22" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qmB-wD-woZ" secondAttribute="trailing" constant="10" id="02N-eI-b5b"/>
                    <constraint firstItem="o3U-4L-Sy6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmB-wD-woZ" secondAttribute="bottom" constant="5" id="16k-0z-ymE"/>
                    <constraint firstItem="Ond-ce-7sY" firstAttribute="centerY" secondItem="W2w-Sw-cYf" secondAttribute="centerY" id="6i1-G9-akH"/>
                    <constraint firstItem="qmB-wD-woZ" firstAttribute="top" secondItem="W2w-Sw-cYf" secondAttribute="top" constant="10" id="TPh-TZ-Mec"/>
                    <constraint firstAttribute="bottom" secondItem="o3U-4L-Sy6" secondAttribute="bottom" constant="5" id="bCK-Oo-mGe"/>
                    <constraint firstItem="qmB-wD-woZ" firstAttribute="leading" secondItem="Ond-ce-7sY" secondAttribute="trailing" constant="15" id="gVZ-Uz-UHz"/>
                    <constraint firstItem="o3U-4L-Sy6" firstAttribute="leading" secondItem="qmB-wD-woZ" secondAttribute="leading" id="lew-b5-GxS"/>
                    <constraint firstItem="Ond-ce-7sY" firstAttribute="leading" secondItem="W2w-Sw-cYf" secondAttribute="leading" constant="25" id="xnG-EH-jbP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="6yJ-JN-CSp"/>
            <connections>
                <outlet property="detailsLabel" destination="qmB-wD-woZ" id="Ndj-Mw-Qz8"/>
                <outlet property="iconView" destination="Ond-ce-7sY" id="q6s-SO-WuS"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="un_answered_call" width="35" height="33"/>
    </resources>
</document>
